{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "train HiLO",
            "justMyCode": false,
            "type": "debugpy",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": [
                "environment=kissaf1",
                "logging.level=DEBUG",
                "logging.wandb.enabled=False",
                "environment.batch_size=8",
                "environment.num_workers=0",
                "model.multi_modal_attention.d_model=128",
                // "training.visualization.interval=1",
                // "logging.checkpoints.enabled=True",
                // "logging.checkpoints.topk=3",
                // "training.scheduler=null",
                "+model.detection_normalization.track_running_stats=scale",
                "model.fusion_decoder.use_positional_encoding=True",
                "training/scheduler=linear_increase",
                "+model.detection_normalization.enabled=False",
                "model.detection_embedding.enabled=False",
            ]
        }
    ]
}